[gd_scene load_steps=3 format=3 uid="uid://b7gwepguuqlhl"]

[sub_resource type="Gradient" id="Gradient_qlmhu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.90526885, 3.272891e-06, 1.4439225e-06, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l10or"]
gradient = SubResource("Gradient_qlmhu")
width = 48
height = 48

[node name="Hub" type="Node2D"]
visibility_layer = 32
z_index = 6

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_l10or")
