[gd_scene load_steps=2 format=3 uid="uid://cf0h1tvqrru4r"]

[ext_resource type="Script" uid="uid://buxkjgn5a01xo" path="res://maps/main_menu.gd" id="1_q1r7w"]

[node name="Setup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q1r7w")

[node name="SessionIdInput" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 161.0
offset_top = 207.0
offset_right = 464.0
offset_bottom = 307.0
placeholder_text = "SessionId"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 174.0
offset_top = 331.0
offset_right = 442.0
offset_bottom = 422.0
text = "Submit"
